.templateproductpatge {
  background: #fff; }
  .templateproductpatge .mausaclac.custom-dropdown select option {
    padding-left: 10px; }
  .templateproductpatge .mausaclac.custom-dropdown::before {
    content: '';
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background: #0055A6;
    position: absolute;
    border-radius: 100%;
    left: 10px; }
  .templateproductpatge .selectvariant {
    display: flex;
    gap: 15px; }
    .templateproductpatge .selectvariant > div {
      flex-grow: 1;
      width: calc(100%/3 - 15px); }
  .templateproductpatge .custom-dropdown {
    display: block; }
  .templateproductpatge .breadcrumb {
    background: #fff;
    padding: 0;
    margin-top: 15px; }
  .templateproductpatge .smallimage {
    margin-top: 15px;
    overflow: hidden; }
  .templateproductpatge .quantity {
    margin-top: 15px; }
  .templateproductpatge .flexquantity {
    display: flex;
    gap: 3px; }
    .templateproductpatge .flexquantity input {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--Line, rgba(51, 51, 51, 0.1));
      text-align: center; }
      .templateproductpatge .flexquantity input::-webkit-outer-spin-button, .templateproductpatge .flexquantity input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0; }
      .templateproductpatge .flexquantity input[type=number] {
        -moz-appearance: textfield; }
  .templateproductpatge .quantotybutton {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--Line, rgba(51, 51, 51, 0.1));
    cursor: pointer; }
  .templateproductpatge .actionaddtextflex {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 24px; }
    .templateproductpatge .actionaddtextflex > div {
      width: calc(100%/2 - 15px); }
      .templateproductpatge .actionaddtextflex > div .additemcart {
        color: var(--whitez, #FFF);
        font-size: 19px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px;
        text-transform: uppercase;
        border-radius: 6px;
        background: #3AA5F2;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 66px; }
        @media (max-width: 992px) {
          .templateproductpatge .actionaddtextflex > div .additemcart {
            height: 56px;
            font-size: 15px; } }
      .templateproductpatge .actionaddtextflex > div .buynowcart {
        color: var(--whitez, #FFF);
        font-size: 19px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px;
        text-transform: uppercase;
        border-radius: 6px;
        background: var(--redz, #ED0000);
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 66px; }
        @media (max-width: 992px) {
          .templateproductpatge .actionaddtextflex > div .buynowcart {
            height: 56px;
            font-size: 15px; } }
      .templateproductpatge .actionaddtextflex > div .bottombutton {
        color: var(--Blue, #4A90E2);
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        border-radius: 6px;
        border: 1px solid var(--Blue, #4A90E2);
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 48px; }
        @media (max-width: 992px) {
          .templateproductpatge .actionaddtextflex > div .bottombutton {
            height: 40px;
            font-size: 13px;
            font-weight: 500; } }
  .templateproductpatge .uudaithem {
    border-radius: 6px;
    background: rgba(51, 51, 51, 0.04);
    padding: 15px;
    margin-top: 15px; }
    .templateproductpatge .uudaithem .title {
      color: var(--redz, #ED0000);
      margin-bottom: 10px;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px; }
    .templateproductpatge .uudaithem .item1 {
      color: var(--bodyz, rgba(51, 51, 51, 0.8));
      margin-bottom: 8px;
      font-size: 13px;
      font-style: normal;
      font-weight: bold;
      line-height: 20px;
      display: flex;
      align-items: center;
      gap: 7px; }
      @media (max-width: 992px) {
        .templateproductpatge .uudaithem .item1 {
          align-items: flex-start; } }

.productdesscription {
  background: #fff;
  padding-top: 40px; }
  .productdesscription .tabcuschitiet {
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    padding-bottom: 15px; }
    @media (max-width: 992px) {
      .productdesscription .tabcuschitiet {
        display: flex;
        overflow: auto;
        padding-bottom: 5px; }
        .productdesscription .tabcuschitiet::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          background-color: #F5F5F5; }
        .productdesscription .tabcuschitiet::-webkit-scrollbar {
          display: none;
          background-color: #F5F5F5; }
        .productdesscription .tabcuschitiet::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          background-color: #555; }
        .productdesscription .tabcuschitiet > li {
          flex: 0 0 auto; } }
    .productdesscription .tabcuschitiet a {
      color: var(--bodzy, rgba(51, 51, 51, 0.8));
      font-size: 19px;
      font-style: normal;
      font-weight: 600;
      line-height: 26px;
      text-transform: uppercase;
      border: none !important; }
      @media (max-width: 992px) {
        .productdesscription .tabcuschitiet a {
          font-size: 15px;
          white-space: nowrap; } }
    .productdesscription .tabcuschitiet .active a {
      color: var(--primary-darkz, #0055A6) !important;
      position: relative; }
      .productdesscription .tabcuschitiet .active a:after {
        content: '';
        position: absolute;
        height: 2px;
        background: #0055A6;
        bottom: -14px;
        left: 0;
        width: 100%; }
        @media (max-width: 992px) {
          .productdesscription .tabcuschitiet .active a:after {
            bottom: -4px; } }
  .productdesscription .contentdes {
    padding-top: 15px; }
  .productdesscription .motasanpham {
    background: #F7F7F7;
    padding: 15px;
    max-height: 800px;
    overflow: hidden;
    position: relative; }
    .productdesscription .motasanpham:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 78%;
      background: #fff;
      bottom: -10px;
      background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.42) 74.48%, rgba(255, 255, 255, 0) 100%);
      transform: rotate(-180deg);
      z-index: 99; }
    .productdesscription .motasanpham.active {
      max-height: initial; }
      .productdesscription .motasanpham.active:before {
        display: none; }
  .productdesscription .seemoreleff {
    text-align: center; }
    .productdesscription .seemoreleff a {
      display: inline-flex;
      height: 45px;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 5px;
      border: 1px solid var(--primary-dark, #0055A6);
      margin-top: 12px;
      color: #0055A6; }
  .productdesscription .title-bl, .productdesscription .title-like {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px; }

.sanphamlienquan {
  background: #fff; }
  .sanphamlienquan .titlesanpham {
    color: var(--Headerz, #333);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    /* 150% */
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 25px; }
    @media (max-width: 992px) {
      .sanphamlienquan .titlesanpham {
        margin-top: 21px;
        margin-bottom: 25px;
        font-size: 19px; } }
  .sanphamlienquan .gridtemplateproduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px; }
    @media (max-width: 992px) {
      .sanphamlienquan .gridtemplateproduct {
        grid-template-columns: repeat(3, 1fr); } }
    @media (max-width: 767px) {
      .sanphamlienquan .gridtemplateproduct {
        grid-template-columns: repeat(2, 1fr); } }

.templateproductpatge .templategridproduct {
  display: flex;
  gap: 15px;
  flex-wrap: wrap; }
  .templateproductpatge .templategridproduct > div {
    width: calc(100%/2 - 15px);
    flex-grow: 1; }
    @media (max-width: 992px) {
      .templateproductpatge .templategridproduct > div {
        width: calc(100%/1 - 15px); } }
    .templateproductpatge .templategridproduct > div .slider-index.next {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background: transparent;
      z-index: 9; }
      .templateproductpatge .templategridproduct > div .slider-index.next svg path {
        stroke: #000; }
    .templateproductpatge .templategridproduct > div .slider-index.prev {
      display: inline-block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background: transparent;
      z-index: 9; }
      .templateproductpatge .templategridproduct > div .slider-index.prev svg {
        transform: rotate(180deg); }
        .templateproductpatge .templategridproduct > div .slider-index.prev svg path {
          stroke: #000; }
    .templateproductpatge .templategridproduct > div:hover .slick-arrow {
      transition: 0.4s all ease;
      opacity: 1; }
    .templateproductpatge .templategridproduct > div .slick-dots {
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      position: relative;
      top: 10px;
      z-index: 1; }
      .templateproductpatge .templategridproduct > div .slick-dots button {
        background: #D9D9D9;
        border: none;
        font-size: 0;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        margin-right: 10px;
        outline: none; }
      .templateproductpatge .templategridproduct > div .slick-dots .slick-active button {
        background: linear-gradient(227.28deg, #EC0098 0%, #FF8159 100%); }
    .templateproductpatge .templategridproduct > div .smallimage .your-galerysmall a {
      border-radius: 3px;
      border: 1px solid rgba(51, 51, 51, 0.1);
      padding: 5px;
      display: block;
      background: #fff;
      position: relative; }
    .templateproductpatge .templategridproduct > div .smallimage .your-galerysmall .wao a:after {
      content: '';
      opacity: 0.7;
      background: #ccc;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      border: 1px solid #555; }
    .templateproductpatge .templategridproduct > div .smallimage .your-galerysmall .slick-slide {
      margin: 0 10px; }
      @media (max-width: 767px) {
        .templateproductpatge .templategridproduct > div .smallimage .your-galerysmall .slick-slide {
          margin: 0 5px; } }
    .templateproductpatge .templategridproduct > div .smallimage .your-galerysmall .slick-list {
      margin: 0 -10px; }
      @media (max-width: 767px) {
        .templateproductpatge .templategridproduct > div .smallimage .your-galerysmall .slick-list {
          margin: 0 -5px; } }
    .templateproductpatge .templategridproduct > div .smallimage .your-galerysmall img {
      aspect-ratio: 1/1;
      object-fit: cover;
      width: 100%; }
    .templateproductpatge .templategridproduct > div .tagtragop {
      text-align: left;
      margin-top: 1px; }
      @media (max-width: 991px) {
        .templateproductpatge .templategridproduct > div .tagtragop {
          text-align: left;
          margin-bottom: 10px; } }
      .templateproductpatge .templategridproduct > div .tagtragop span {
        display: inline-block;
        border-radius: 6px;
        background: rgba(51, 51, 51, 0.04);
        padding: 4px 10px;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; }
    .templateproductpatge .templategridproduct > div .tagtitle {
      color: #333;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
      /* 133.333% */ }
      @media (max-width: 991px) {
        .templateproductpatge .templategridproduct > div .tagtitle {
          font-size: 19px; } }
    .templateproductpatge .templategridproduct > div .pinsku {
      color: var(--body, rgba(51, 51, 51, 0.8));
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px;
      /* 146.667% */ }
    .templateproductpatge .templategridproduct > div .fpricegol {
      display: flex;
      gap: 15px;
      margin-top: 15px;
      align-items: center; }
      @media (max-width: 992px) {
        .templateproductpatge .templategridproduct > div .fpricegol {
          margin-top: 5px; } }
      .templateproductpatge .templategridproduct > div .fpricegol .fpricegol_price {
        color: var(--redcolor, #ED0000);
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 36px;
        text-transform: uppercase; }
        @media (max-width: 992px) {
          .templateproductpatge .templategridproduct > div .fpricegol .fpricegol_price {
            font-size: 19px; } }
      .templateproductpatge .templategridproduct > div .fpricegol .fpricegol_pricedel {
        color: var(--body, rgba(51, 51, 51, 0.8));
        font-family: Inter;
        font-size: 19px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        text-decoration: line-through;
        text-transform: uppercase; }
        @media (max-width: 992px) {
          .templateproductpatge .templategridproduct > div .fpricegol .fpricegol_pricedel {
            font-size: 19px; } }
    .templateproductpatge .templategridproduct > div .sectionnobat {
      background: rgba(222, 185, 92, 0.2);
      padding: 15px;
      display: flex;
      align-items: center;
      gap: 15px;
      margin-top: 20px; }
      @media (max-width: 992px) {
        .templateproductpatge .templategridproduct > div .sectionnobat {
          margin-top: 10px; } }
      .templateproductpatge .templategridproduct > div .sectionnobat h3 {
        margin-bottom: 0;
        color: #ED0000;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px; }
      .templateproductpatge .templategridproduct > div .sectionnobat .content {
        color: var(--Header, #333);
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        /* 153.846% */ }
    .templateproductpatge .templategridproduct > div .taggiamthem .tagthem1 {
      border-radius: 4px;
      border: 1px solid var(--V2-blue, #0055A6);
      background: rgba(51, 51, 51, 0.04);
      padding: 15px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 15px;
      justify-content: center; }
      @media (max-width: 992px) {
        .templateproductpatge .templategridproduct > div .taggiamthem .tagthem1 {
          gap: 8px;
          padding: 8px;
          margin-top: 5px;
          margin-bottom: 20px; } }
      .templateproductpatge .templategridproduct > div .taggiamthem .tagthem1 span {
        color: var(--body, rgba(51, 51, 51, 0.8));
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        /* 146.667% */ }
        @media (max-width: 992px) {
          .templateproductpatge .templategridproduct > div .taggiamthem .tagthem1 span {
            font-size: 13px; } }
        .templateproductpatge .templategridproduct > div .taggiamthem .tagthem1 span.redico {
          color: var(--redb, #ED0000);
          font-size: 18px;
          font-style: italic;
          font-weight: 700;
          line-height: 22px;
          /* 122.222% */ }
          @media (max-width: 992px) {
            .templateproductpatge .templategridproduct > div .taggiamthem .tagthem1 span.redico {
              font-size: 13px;
              color: var(--redb, #0055A6); } }

.productdesscription .motasanpham {
  background: #fff; }

.templateproductpatge .mausaclac.custom-dropdown::before {
  display: none; }
